# CarShop

./: README.md
Shop/: Shop.csproj  Shop.sln  Startup.cs
Shop/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCarController.cs
Shop/Data/: AppBDContent.cs  DbObjects.cs
Shop/Data/Interfaces/: IAllCars.cs  IAllOrders.cs
Shop/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Shop/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
Shop/Data/mocks/: MockCars.cs  MockCategory.cs
Shop/Migrations/: 20210712124039_Initial.Designer.cs  20210712124039_Initial.cs  20210712134258_ShopCart.Designer.cs  20210712134258_ShopCart.cs  20210723173032_Orders.Designer.cs  20210723173032_Orders.cs  AppBDContentModelSnapshot.cs
Shop/Properties/: launchSettings.json
Shop/ViewModel/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
Shop/Views/: _ViewImports.cshtml
Shop/Views/Cars/: List.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Order/: Checkout.cshtml
Shop/Views/Shared/: AllCars.cshtml  _Layout.cshtml
Shop/Views/ShopCar/: Index.cshtml
